@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nova Square', cursive;
    font-family: 'Poppins', sans-serif;
}
body{
    
    margin-top: 20px;
    background-color: #FFFFFF;
    
}

Section .Container {
    width: 100vh;
    height: 100vh;
    position: relative;
    
}

.Center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;    
    align-items: center;
    text-align: center;
    width: 650px;
}
.Center h1{
    color: #383561;
    font-size: 2.2rem;
}


.Center, form, input{
    margin-top: 10px;
    margin-bottom: 20px;
    
}
.Center > form > input[type="text"], [type="number"]{
    padding: 15px;
    border-radius: 15px;
    outline: 0;
    border: none;
    filter: drop-shadow(5px 5px 10px rgba(47, 54, 63, 0.253));
}

.Center > form > input[type="text"]::placeholder{
    color: #383561;
    
}

.Center > form > input[type="number"]::placeholder{
    color: #383561;
}

.ButtonIndex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 12px;
    
}
.ButtonIndex [type="button"]{
    padding: 15px;
    border-radius: 15px;
    outline: 0;
    color: #FFFFFF;
    background-color: #226AD5;
    border: none;
    width: 100%;
    filter: drop-shadow(5px 5px 10px rgb(0, 85, 196));
    
    
    
}

.Middle{
    display: grid;
    grid-template-columns: 1fr;
    
}

.Center > table {
    width: 100%;
    border-collapse: collapse;
    color: #605D81;
    
}
.Center > table, th{
    color: #383561;
    margin-left: auto;

}


.Center > table, td, th {
    border: 1px solid #226AD5;
    align-items: center;
}

#Informar{
    color: rgb(238, 22, 22);
    font-size: 1.0rem;
    text-align: center;
    width: 100%;
}



/**ANIMACAO FUNDO**/
.area{
    width: 100%;
    height: 100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #154fd5bb;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media screen and (max-width: 800px) {
    .Center{
        width: 420px;
    
    }

    .ButtonIndex{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        margin-top: 10px;
        width: 100%;
    }

    
}


